<!DOCTYPE html>
<html>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        
        div {
            text-align: center;
        }
        
        h1 {
            text-align: center;
        }
    </style>
    
    <head>
        <title> User Profile - JobsUp </title>
    </head>
    
    <h1> Profile of someone searching for a job!</h1>
    
    <body>
        <div> 
            <A HREF="EditUserProfiles.html" class="button">Edit Profile</A> <br/>   
            <A HREF="../frontpage.html" class="button">Go Back</A> <br/>
        </div>
    </body>
</html>