<!DOCTYPE html>
<html>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
            
        .home {
            font-size: 30px;
        }
        
        div { 
            text-align: center;
        }
        
        h1 {
            padding: 60px 180px 0 0;
            text-align: left;
            margin-left: -20px;
        }
        
    </style>
    
    <head>
        <title> Applications | JobsUp </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    
    <body>
        <!-- Top Navigation Bar -->
        <nav class="navbar navbar-default navbar-static-top navbar-inverse navbar-fixed-top"> 
	        <div class="container">
	            <ul class="nav navbar-nav">
	                <li class="home">
		                <a href=""><span class=""></span> JobsUp</a>
                    </li>
                    <li class="search">
		                <a href="~/../Map.html"><span class=""></span> Search </a>
		            </li>
		            <li class="profile" style="margin-left:800px;">
		                <a href="~/../UserProfiles.html"><span class="glyphicon glyphicon-user"></span> Employee </a>
		            </li>
		            <li class="contact" style="margin-left: -24px;">
		                <a href=""><span class="glyphicon glyphicon-envelope"></span></a>
		            </li> 
		        </ul>
		    </div>
	    </nav>
	    
	    <!-- Applicant Panel -->
	    <div class="container">
            <h1>Applicants</h1>
            <div class="panel panel-default" style="margin-left: -20px;">
            <form action="/action_page.php" style="padding: 5px;">
                <div class="panel-body" style="height: 480px; text-align: left; margin-top: -20px;">
                    <h2>Example of how it would look like:</h2> 
                    <p> Company Name <br>
                        Email <br> 
                        Phone Number <br>
                        Website <br> </p>
                    <a href="" class="button" style="background-color: red"> Withdraw Application </a>  <br>
                    <br> 
                    <p> Company Name <br>
                        Email <br> 
                        Phone Number <br>
                        Website <br> </p>
                    <a href="" class="button" style="background-color: red"> Withdraw Application </a>  <br>
                    <br>  
                </div>
            </form>
        </div>
        
    </body>

</html>