<!DOCTYPE html>
<html>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
            
        .home {
            font-size: 30px;
        }
        
        div { 
            text-align: center;
        }
        
        h1 {
            padding: 80px 200px 0 0;
            text-align: left;
        }
        
    </style>
    
    <head>
        <title> Applicants | JobsUp </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    
    <body>
        <!-- Top Navigation Bar -->
        <nav class="navbar navbar-default navbar-static-top navbar-inverse navbar-fixed-top"> 
	        <div class="container">
	            <ul class="nav navbar-nav">
	                <li class="home">
		                <a href="/"><span class=""></span> JobsUp</a>
                    </li>
		            <li class="profile" style="margin-left:875px;">
		                <a href="/"><span class="glyphicon glyphicon-user"></span> Company </a>
		            </li>
		        </ul>
		    </div>
	    </nav>
	    
	    <!-- Profile Page -->
	    <div class="container">
            <h1>Applicants</h1>
            <div class="panel panel-default">
            <form action="/action_page.php" style="padding: 5px;">
                <div class="panel-body" style="height: 450px; text-align: left;">
                    <h2> Page for company to see who has applied for their job position </h2> 
                </div>
            </form>
        </div>
        
    </body>

</html>