<!DOCTYPE html>
<html>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
            
        .home {
            font-size: 30px;
        }
        
        div { 
            text-align: center;
        }
        
        h1 {
            text-align: left;
            padding: 80px 200px 0 0;
        }
    </style>
    
    <head>
        <title> [Employee Name] | JobsUp </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    
    <body>
        <nav class="navbar navbar-default navbar-static-top navbar-inverse navbar-fixed-top"> 
	        <div class="container">
	            <ul class="nav navbar-nav">
	                <li class="home">
		                <a href="/"><span class=""></span> JobsUp</a>
                    </li>
		            <li class="about">
		                <a href="/"><span class=""></span> About Us</a>
		            </li>
		            <li class="profile" style="margin-left:800px;">
		                <a href="/"><span class=""></span> Employee </a>
		            </li>
		        </ul>
		    </div>
	    </nav>
	    
	    <div class="container">
            <h1>My Profile</h1>
            <div class="panel panel-default">
            <form action="/action_page.php" style="padding: 5px;">
                <div class="panel-body" style="height: 450px; text-align: left;">
                    <label for="fname"> First Name </label> <br> 
                    <input type="text" value=""><br>
                
                    <label for="lname"> Last Name </label> <br>
                    <input type="text" value=""><br>
            
                    <label for="email"> Email </label> <br> 
                    <input type="text" value=""><br>
                
                    <label for="email"> Phone Number </label> <br> 
                    <input type="text" value=""><br>
                
                    <label for="email"> Educational Degree </label> <br> 
                    <input type="text" value=""><br>
                    
                    <label for="email"> Country </label> <br> 
                    <input type="text" value=""><br>
                    
                    <label for="email"> Resume link </label> <br> 
                    <input type="text" value=""><br>
                </div>
            </form>
        </div>
</div>
    </body>

</html>